// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }  
    

  

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(black, 3%)
      }
    }
      .btn:hover{
        background-color: aqua;
        color: darkcyan;
      }
    
    

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  @media @phone {
    body{
      width: 100%;
    }
    .headimage{
      width: 97%;
    }
    .space-images {
      display: flex;
      width: 100%;
  
      .blast {
        width: 100%;
        margin: 3%;
        border-radius: 20px;
        height: 100%;
      }
    }
    .sky{
      display: none;
    }
    .launch{
      display: none;
    }
  
  .walk {
    margin-top: 0%;
    border-top: 1px solid @main-border-color;
    padding: 0%;
    display: flex;
    flex-direction: column-reverse;

    .walk-text {
      width: 100%;

      h3 {
        margin-bottom: 0%;
      }

      p {
        margin-bottom: 0%;
      }

      .btn {
        background-color: black;
        color: white;
        width: 60%;
        text-align: center;
      }
    }
      .btn:hover{
        background-color: aqua;
        color: darkcyan;
      }
    
    

    .walk-img {
      margin-left: 2%;
      width: 90%;
      margin-left: 0%;
    }
  }
}
}// home