// Mixins Here
.button(@background-color, @padding){
    background-color: @background-color;
    padding: @padding;
    font-size: 160%;
    color: white;
    width: 30%;
    text-align: center;
    border-radius: 17%;
}
.margins{
    margin: 1% 1% 1% 3%;
}
.ninetywidth{
    width: 90%;
}