// Navigation code here
.navsection{
    height: 20vh;
    background-color: whitesmoke;
    margin: 1% 1% 0% 1%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .navheader{
        font-size: 420%;
        margin-top: 2%;
    }
    .navbar{
        width: 70%;
    .navanchors{
        font-size: 170%;
        margin: 3% 0% 1% 3%;
        padding-left: 20%;
        width: 100%;
    }

    .navanchors a{
        padding-right: 5%;
    }
}
}